buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

apply plugin: 'com.android.application'


repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation "org.appcan:engine:4.6.42"
}
android {
    signingConfigs {
        config {
            keyAlias 'appcandevelop'
            keyPassword '3g2win.com'
            storeFile file('AppcanDevelop.keystore')
            storePassword '3g2win.com'
        }
    }
    compileSdkVersion 30
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        signingConfig signingConfigs.config
        multiDexEnabled true
        minSdkVersion 22
        targetSdkVersion 30
    }
    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
    }
}
apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"